<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="98eaba5d-e520-45f3-82b7-b8a5f8551db2" name="Default" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Modules/Testimonials/Composers/LatestTestimonialsComposer.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Themes/Flatly/views/testimonials.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Modules/User/Http/Requests/CreateUserRequest.php" beforeDir="false" afterPath="$PROJECT_DIR$/Modules/User/Http/Requests/CreateUserRequest.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Modules/User/Http/Requests/RegisterRequest.php" beforeDir="false" afterPath="$PROJECT_DIR$/Modules/User/Http/Requests/RegisterRequest.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Themes/Flatly/views/home.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/Themes/Flatly/views/home.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Themes/Flatly/views/layouts/master.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/Themes/Flatly/views/layouts/master.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Themes/Flatly/views/partials/footer.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/Themes/Flatly/views/partials/footer.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Themes/Flatly/views/partials/navigation.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/Themes/Flatly/views/partials/navigation.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/composer.json" beforeDir="false" afterPath="$PROJECT_DIR$/composer.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/composer.lock" beforeDir="false" afterPath="$PROJECT_DIR$/composer.lock" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="home.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Themes/Flatly/views/home.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="368">
              <caret line="25" lean-forward="true" selection-start-line="25" selection-end-line="25" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="navigation.blade.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Themes/Flatly/views/partials/navigation.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="165">
              <caret line="11" column="27" selection-start-line="11" selection-start-column="27" selection-end-line="11" selection-end-column="27" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="LatestTestimonialsComposer.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Modules/Testimonials/Composers/LatestTestimonialsComposer.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="285">
              <caret line="24" column="82" selection-start-line="24" selection-start-column="82" selection-end-line="24" selection-end-column="82" />
              <folding>
                <element signature="e#148#183#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="TestimonialsServiceProvider.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Modules/Testimonials/Providers/TestimonialsServiceProvider.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="125">
              <caret line="29" column="49" selection-start-line="29" selection-start-column="49" selection-end-line="29" selection-end-column="49" />
              <folding>
                <element signature="e#50#89#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="TestimonialRepository.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Modules/Testimonials/Repositories/TestimonialRepository.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="195">
              <caret line="13" lean-forward="true" selection-start-line="13" selection-end-line="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="CacheTestimonialDecorator.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Modules/Testimonials/Repositories/Cache/CacheTestimonialDecorator.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="315">
              <caret line="22" column="5" lean-forward="true" selection-start-line="22" selection-start-column="5" selection-end-line="22" selection-end-column="5" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="EloquentTestimonialRepository.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Modules/Testimonials/Repositories/Eloquent/EloquentTestimonialRepository.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="195">
              <caret line="14" column="66" selection-start-line="14" selection-start-column="66" selection-end-line="14" selection-end-column="66" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="testimonials.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Themes/Flatly/views/testimonials.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="225">
              <caret line="15" lean-forward="true" selection-start-line="15" selection-end-line="21" selection-end-column="6" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Modules/Testimonials/Resources/views/admin/testimonials/index.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-181">
              <caret line="54" column="78" selection-start-line="54" selection-start-column="78" selection-end-line="54" selection-end-column="78" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="TestimonialController.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Modules/Testimonials/Http/Controllers/Admin/TestimonialController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-392">
              <caret line="35" column="83" selection-start-line="35" selection-start-column="83" selection-end-line="35" selection-end-column="83" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Themes/Flatly/views/partials/footer.blade.php" />
        <option value="$PROJECT_DIR$/Modules/Notification/Http/Controllers/Admin/NotificationsController.php" />
        <option value="$PROJECT_DIR$/Modules/Notification/Http/Controllers/Api/NotificationsController.php" />
        <option value="$PROJECT_DIR$/Modules/Notification/Services/Notification.php" />
        <option value="$PROJECT_DIR$/.env" />
        <option value="$PROJECT_DIR$/Modules/User/Resources/views/public/register.blade.php" />
        <option value="$PROJECT_DIR$/Themes/Flatly/views/layouts/master.blade.php" />
        <option value="$PROJECT_DIR$/Modules/User/Http/Requests/CreateUserRequest.php" />
        <option value="$PROJECT_DIR$/Modules/User/Config/config.php" />
        <option value="$PROJECT_DIR$/Modules/User/Http/Requests/RegisterRequest.php" />
        <option value="$PROJECT_DIR$/Modules/Testimonials/Database/Migrations/2018_09_25_082827433072_create_testimonials_testimonials_table.php" />
        <option value="$PROJECT_DIR$/Modules/Testimonials/Resources/views/admin/testimonials/index.blade.php" />
        <option value="$PROJECT_DIR$/Modules/Testimonials/Resources/views/admin/testimonials/partials/create-fields.blade.php" />
        <option value="$PROJECT_DIR$/Modules/Testimonials/Resources/views/admin/testimonials/partials/edit-fields.blade.php" />
        <option value="$PROJECT_DIR$/Modules/Testimonials/Entities/Testimonial.php" />
        <option value="$PROJECT_DIR$/Modules/Testimonials/Http/Controllers/Admin/TestimonialController.php" />
        <option value="$PROJECT_DIR$/Modules/Testimonials/Http/Requests/CreateTestimonialRequest.php" />
        <option value="$PROJECT_DIR$/Modules/Testimonials/Http/Requests/UpdateTestimonialRequest.php" />
        <option value="$PROJECT_DIR$/Themes/Flatly/views/testimonials.blade.php" />
        <option value="$PROJECT_DIR$/Modules/Testimonials/Repositories/TestimonialRepository.php" />
        <option value="$PROJECT_DIR$/Modules/Testimonials/Repositories/Cache/CacheTestimonialDecorator.php" />
        <option value="$PROJECT_DIR$/Modules/Testimonials/Repositories/Eloquent/EloquentTestimonialRepository.php" />
        <option value="$PROJECT_DIR$/Modules/Testimonials/Composers/LatestTestimonialsComposer.php" />
        <option value="$PROJECT_DIR$/Modules/Testimonials/Providers/TestimonialsServiceProvider.php" />
        <option value="$PROJECT_DIR$/Themes/Flatly/views/home.blade.php" />
        <option value="$PROJECT_DIR$/Themes/Flatly/views/partials/navigation.blade.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/Modules/Core/Assets/vendor/microplugin/package.json" />
      <path value="$PROJECT_DIR$/Modules/Core/Assets/vendor/sifter/package.json" />
      <path value="$PROJECT_DIR$/Modules/Core/package.json" />
      <path value="$PROJECT_DIR$/Modules/Dashboard/Assets/vendor/jquery-ui/package.json" />
      <path value="$PROJECT_DIR$/Themes/Adminlte/assets/vendor/admin-lte/package.json" />
      <path value="$PROJECT_DIR$/Themes/Adminlte/assets/vendor/animate.css/package.json" />
      <path value="$PROJECT_DIR$/Themes/Adminlte/assets/vendor/bootstrap/package.json" />
      <path value="$PROJECT_DIR$/Themes/Adminlte/assets/vendor/clipboard/package.json" />
      <path value="$PROJECT_DIR$/Themes/Adminlte/assets/vendor/datatables.net-bs/package.json" />
      <path value="$PROJECT_DIR$/Themes/Adminlte/assets/vendor/datatables.net/package.json" />
      <path value="$PROJECT_DIR$/Themes/Adminlte/assets/vendor/font-awesome/package.json" />
      <path value="$PROJECT_DIR$/Themes/Adminlte/assets/vendor/gridstack/package.json" />
      <path value="$PROJECT_DIR$/Themes/Adminlte/assets/vendor/iCheck/package.json" />
      <path value="$PROJECT_DIR$/Themes/Adminlte/assets/vendor/jquery-ui/package.json" />
      <path value="$PROJECT_DIR$/Themes/Adminlte/assets/vendor/jquery/package.json" />
      <path value="$PROJECT_DIR$/Themes/Adminlte/assets/vendor/lodash/package.json" />
      <path value="$PROJECT_DIR$/Themes/Adminlte/assets/vendor/simplemde/package.json" />
      <path value="$PROJECT_DIR$/Themes/Adminlte/package.json" />
      <path value="$PROJECT_DIR$/Themes/Flatly/package.json" />
      <path value="$PROJECT_DIR$/package.json" />
      <path value="$PROJECT_DIR$/public/modules/core/vendor/microplugin/package.json" />
      <path value="$PROJECT_DIR$/public/modules/core/vendor/sifter/package.json" />
      <path value="$PROJECT_DIR$/public/modules/dashboard/vendor/jquery-ui/package.json" />
      <path value="$PROJECT_DIR$/public/themes/adminlte/vendor/admin-lte/package.json" />
      <path value="$PROJECT_DIR$/public/themes/adminlte/vendor/animate.css/package.json" />
      <path value="$PROJECT_DIR$/public/themes/adminlte/vendor/bootstrap/package.json" />
      <path value="$PROJECT_DIR$/public/themes/adminlte/vendor/clipboard/package.json" />
      <path value="$PROJECT_DIR$/public/themes/adminlte/vendor/datatables.net-bs/package.json" />
      <path value="$PROJECT_DIR$/public/themes/adminlte/vendor/datatables.net/package.json" />
      <path value="$PROJECT_DIR$/public/themes/adminlte/vendor/font-awesome/package.json" />
      <path value="$PROJECT_DIR$/public/themes/adminlte/vendor/gridstack/package.json" />
      <path value="$PROJECT_DIR$/public/themes/adminlte/vendor/iCheck/package.json" />
      <path value="$PROJECT_DIR$/public/themes/adminlte/vendor/jquery-ui/package.json" />
      <path value="$PROJECT_DIR$/public/themes/adminlte/vendor/jquery/package.json" />
      <path value="$PROJECT_DIR$/public/themes/adminlte/vendor/lodash/package.json" />
      <path value="$PROJECT_DIR$/public/themes/adminlte/vendor/simplemde/package.json" />
    </packageJsonPaths>
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/aws/aws-sdk-php" />
      <path value="$PROJECT_DIR$/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/vendor/mcamara/laravel-localization" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/tightenco/ziggy" />
      <path value="$PROJECT_DIR$/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/promises" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/guzzle" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/vendor/maatwebsite/laravel-sidebar" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/nwidart/laravel-menus" />
      <path value="$PROJECT_DIR$/vendor/nwidart/laravel-modules" />
      <path value="$PROJECT_DIR$/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit-mock-objects" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/vendor/symfony/dom-crawler" />
      <path value="$PROJECT_DIR$/vendor/intervention/image" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/venturecraft/revisionable" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php70" />
      <path value="$PROJECT_DIR$/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/yajra/laravel-datatables-oracle" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/floatingpoint/stylist" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/dimsav/laravel-translatable" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/erusev/parsedown" />
      <path value="$PROJECT_DIR$/vendor/symfony/yaml" />
      <path value="$PROJECT_DIR$/vendor/laravelcollective/html" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/typicms/nestablecollection" />
      <path value="$PROJECT_DIR$/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/vendor/league/flysystem-aws-s3-v3" />
      <path value="$PROJECT_DIR$/vendor/barryvdh/laravel-debugbar" />
      <path value="$PROJECT_DIR$/vendor/league/commonmark" />
      <path value="$PROJECT_DIR$/vendor/league/csv" />
      <path value="$PROJECT_DIR$/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/vendor/predis/predis" />
      <path value="$PROJECT_DIR$/vendor/doctrine/cache" />
      <path value="$PROJECT_DIR$/vendor/doctrine/dbal" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/doctrine/event-manager" />
      <path value="$PROJECT_DIR$/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/vendor/maximebf/debugbar" />
      <path value="$PROJECT_DIR$/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/vendor/cartalyst/sentinel" />
      <path value="$PROJECT_DIR$/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/vendor/cartalyst/support" />
      <path value="$PROJECT_DIR$/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/vendor/laracasts/presenter" />
      <path value="$PROJECT_DIR$/vendor/mtdowling/cron-expression" />
      <path value="$PROJECT_DIR$/vendor/orchestra/testbench" />
      <path value="$PROJECT_DIR$/vendor/mtdowling/jmespath.php" />
      <path value="$PROJECT_DIR$/vendor/orchestra/testbench-core" />
      <path value="$PROJECT_DIR$/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/vendor/laravel/tinker" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds">
    <option name="y" value="23" />
    <option name="width" value="1440" />
    <option name="height" value="810" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="asgardcms" type="b2602c69:ProjectViewProjectNode" />
              <item name="asgardcms" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="asgardcms" type="b2602c69:ProjectViewProjectNode" />
              <item name="asgardcms" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="asgardcms" type="b2602c69:ProjectViewProjectNode" />
              <item name="asgardcms" type="462c0819:PsiDirectoryNode" />
              <item name="Modules" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="asgardcms" type="b2602c69:ProjectViewProjectNode" />
              <item name="asgardcms" type="462c0819:PsiDirectoryNode" />
              <item name="Modules" type="462c0819:PsiDirectoryNode" />
              <item name="Testimonials" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="asgardcms" type="b2602c69:ProjectViewProjectNode" />
              <item name="asgardcms" type="462c0819:PsiDirectoryNode" />
              <item name="Modules" type="462c0819:PsiDirectoryNode" />
              <item name="Testimonials" type="462c0819:PsiDirectoryNode" />
              <item name="Providers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="asgardcms" type="b2602c69:ProjectViewProjectNode" />
              <item name="asgardcms" type="462c0819:PsiDirectoryNode" />
              <item name="Modules" type="462c0819:PsiDirectoryNode" />
              <item name="Testimonials" type="462c0819:PsiDirectoryNode" />
              <item name="Repositories" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="asgardcms" type="b2602c69:ProjectViewProjectNode" />
              <item name="asgardcms" type="462c0819:PsiDirectoryNode" />
              <item name="Modules" type="462c0819:PsiDirectoryNode" />
              <item name="Testimonials" type="462c0819:PsiDirectoryNode" />
              <item name="Repositories" type="462c0819:PsiDirectoryNode" />
              <item name="Cache" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="asgardcms" type="b2602c69:ProjectViewProjectNode" />
              <item name="asgardcms" type="462c0819:PsiDirectoryNode" />
              <item name="Modules" type="462c0819:PsiDirectoryNode" />
              <item name="Testimonials" type="462c0819:PsiDirectoryNode" />
              <item name="Repositories" type="462c0819:PsiDirectoryNode" />
              <item name="Eloquent" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="asgardcms" type="b2602c69:ProjectViewProjectNode" />
              <item name="asgardcms" type="462c0819:PsiDirectoryNode" />
              <item name="Themes" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="asgardcms" type="b2602c69:ProjectViewProjectNode" />
              <item name="asgardcms" type="462c0819:PsiDirectoryNode" />
              <item name="Themes" type="462c0819:PsiDirectoryNode" />
              <item name="Flatly" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="asgardcms" type="b2602c69:ProjectViewProjectNode" />
              <item name="asgardcms" type="462c0819:PsiDirectoryNode" />
              <item name="Themes" type="462c0819:PsiDirectoryNode" />
              <item name="Flatly" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="asgardcms" type="b2602c69:ProjectViewProjectNode" />
              <item name="asgardcms" type="462c0819:PsiDirectoryNode" />
              <item name="Themes" type="462c0819:PsiDirectoryNode" />
              <item name="Flatly" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="partials" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="98eaba5d-e520-45f3-82b7-b8a5f8551db2" name="Default" comment="" />
      <created>1537813621866</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1537813621866</updated>
      <workItem from="1537813625305" duration="5148000" />
      <workItem from="1537820175232" duration="6774000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="11922000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1440" height="810" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32959327" />
      <window_info id="npm" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Terminal" order="7" visible="true" weight="0.32959327" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.2532189" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Themes/Flatly/views/home.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" selection-start-line="15" selection-end-line="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Themes/Flatly/views/layouts/master.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" selection-start-line="17" selection-end-line="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Themes/Flatly/views/index.blade.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Modules/User/Http/Requests/RegisterRequest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="14" column="4" lean-forward="true" selection-start-line="14" selection-start-column="4" selection-end-line="17" selection-end-column="5" />
          <folding>
            <element signature="e#46#89#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Modules/User/Http/Requests/CreateUserRequest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="8" column="1" lean-forward="true" selection-start-line="8" selection-start-column="1" selection-end-line="8" selection-end-column="1" />
          <folding>
            <element signature="e#46#89#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/css/app.css">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#162212#162351#2" expanded="true" />
            <element signature="e#165758#165897#2" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/web.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/vendor/sidebar/menu.blade.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/vendor/sidebar/item.blade.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/vendor/sidebar/group.blade.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/asgard/dashboard/admin/dashboard.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-307" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Themes/Flatly/views/layouts/account.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-367" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Themes/Flatly/views/partials/footer.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="28" selection-start-line="3" selection-start-column="28" selection-end-line="3" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Modules/Notification/Http/Controllers/Api/NotificationsController.php" />
    <entry file="file://$PROJECT_DIR$/Modules/Blog/Http/Controllers/PublicController.php" />
    <entry file="file://$PROJECT_DIR$/Modules/Blog/Http/Controllers/Admin/PostController.php" />
    <entry file="file://$PROJECT_DIR$/Modules/Blog/Database/Migrations/2014_09_27_170107_create_posts_table.php" />
    <entry file="file://$PROJECT_DIR$/Modules/Notification/Services/Notification.php" />
    <entry file="file://$PROJECT_DIR$/Modules/Notification/Http/Controllers/Admin/NotificationsController.php" />
    <entry file="file://$PROJECT_DIR$/Modules/User/Http/Requests/LoginRequest.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Themes/Flatly/views/partials/notifications.blade.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Themes/Flatly/views/partials/admin-bar.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-15" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Themes/Flatly/views/default.blade.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Modules/User/Resources/views/public/register.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" lean-forward="true" selection-start-line="4" selection-end-line="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Modules/User/Config/config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-287">
          <caret line="43" column="37" selection-start-line="43" selection-start-column="37" selection-end-line="43" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Themes/Flatly/views/layouts/master.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-7">
          <caret line="17" selection-start-line="17" selection-end-line="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Themes/Flatly/views/index.blade.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Modules/User/Http/Requests/RegisterRequest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="268">
          <caret line="30" column="19" selection-start-line="30" selection-start-column="19" selection-end-line="30" selection-end-column="19" />
          <folding>
            <element signature="e#46#89#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Modules/User/Http/Requests/CreateUserRequest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="1" selection-start-line="8" selection-start-column="1" selection-end-line="8" selection-end-column="1" />
          <folding>
            <element signature="e#46#89#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Modules/Testimonials/Config/permissions.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Modules/Testimonials/Database/Migrations/2018_09_25_082827433072_create_testimonials_testimonials_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="19" column="34" selection-start-line="19" selection-start-column="34" selection-end-line="19" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Modules/Testimonials/Resources/views/admin/testimonials/partials/create-fields.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="22" lean-forward="true" selection-start-column="22" selection-end-line="3" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Modules/Testimonials/Resources/views/admin/testimonials/partials/edit-fields.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="69" selection-start-line="4" selection-start-column="69" selection-end-line="4" selection-end-column="69" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.env">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="435">
          <caret line="29" column="24" selection-start-line="29" selection-start-column="24" selection-end-line="29" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Modules/Testimonials/Entities/Testimonial.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="18" selection-start-line="13" selection-start-column="18" selection-end-line="13" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Modules/Testimonials/Http/Requests/CreateTestimonialRequest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="11" lean-forward="true" selection-start-line="11" selection-start-column="11" selection-end-line="13" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Modules/Testimonials/Http/Requests/UpdateTestimonialRequest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="34" selection-start-line="13" selection-start-column="34" selection-end-line="13" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Modules/Testimonials/Http/Controllers/Admin/TestimonialController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-392">
          <caret line="35" column="83" selection-start-line="35" selection-start-column="83" selection-end-line="35" selection-end-column="83" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Modules/Testimonials/Resources/views/admin/testimonials/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-181">
          <caret line="54" column="78" selection-start-line="54" selection-start-column="78" selection-end-line="54" selection-end-column="78" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Themes/Flatly/views/testimonials.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" lean-forward="true" selection-start-line="15" selection-end-line="21" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Modules/Testimonials/Repositories/Cache/CacheTestimonialDecorator.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="22" column="5" lean-forward="true" selection-start-line="22" selection-start-column="5" selection-end-line="22" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Modules/Testimonials/Repositories/Eloquent/EloquentTestimonialRepository.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="14" column="66" selection-start-line="14" selection-start-column="66" selection-end-line="14" selection-end-column="66" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Modules/Testimonials/Repositories/TestimonialRepository.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" lean-forward="true" selection-start-line="13" selection-end-line="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Modules/Testimonials/Composers/LatestTestimonialsComposer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="24" column="82" selection-start-line="24" selection-start-column="82" selection-end-line="24" selection-end-column="82" />
          <folding>
            <element signature="e#148#183#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Modules/Testimonials/Providers/TestimonialsServiceProvider.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="125">
          <caret line="29" column="49" selection-start-line="29" selection-start-column="49" selection-end-line="29" selection-end-column="49" />
          <folding>
            <element signature="e#50#89#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Themes/Flatly/views/home.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="368">
          <caret line="25" lean-forward="true" selection-start-line="25" selection-end-line="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Themes/Flatly/views/partials/navigation.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="27" selection-start-line="11" selection-start-column="27" selection-end-line="11" selection-end-column="27" />
        </state>
      </provider>
    </entry>
  </component>
</project>